server.port=8089
#Oracle XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=EANDS
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true
#DERBY
spring.datasource.url=jdbc:derby://localhost:1527/EANDS
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=EANDS
spring.datasource.password=admin

